# speechbrain .env example

# default diarization uses a local algorithm.
# To use pyannote from huggingface, you need to accept the policy on the
# model page and set here the hugging face token

# DIARIZATION_SERVICE=pyannote
# HF_TOKEN=your HF token

# enable or disable GPU use. On by default
# USE_GPU=0