
# OPENAI_API_KEY=your api key

# print LLM prompts and responses. 
# Note: set also LOG_LEVEL=debug to see the actual output
LLM_PRINT_PROMPT=1
LLM_PRINT_RESPONSE=1

# Set log level eg. error, warn, info, debug, verbose
# LOG_LEVEL=debug
